diff --git a/plugins/styles/bootstrap_region.inc b/plugins/styles/bootstrap_region.inc
index 9a50a46..548e450 100644
--- a/plugins/styles/bootstrap_region.inc
+++ b/plugins/styles/bootstrap_region.inc
@@ -25,6 +25,13 @@ function theme_panels_bootstrap_layouts_style_region_render($vars) {
   $panes = $vars['panes'];
   $settings = $vars['settings'];
 
+  $column_sizes = array(
+    'xs', // Extra small devices
+    'sm', // Small devices
+    'md', // Medium devices
+    'lg', // Large devices
+  );
+
   $layouts = array(
     'bootstrap_twocol_stacked',
     'bootstrap_threecol_stacked',
@@ -33,16 +40,23 @@ function theme_panels_bootstrap_layouts_style_region_render($vars) {
   if (in_array($display->layout, $layouts) && $panes) {
     $class = array('panel-panel', $vars['region_id']);
 
-    if ($settings['column_size']) {
-      if (empty($settings['column_type'])) {
-        $settings['column_type'] = 'col-lg';
+    foreach ($column_sizes as $size) {
+      $column_size = 'column_size_' . $size;
+      $offset_size = 'offset_size_' . $size;
+      $push_size = 'push_size_' . $size;
+      $pull_size = 'pull_size_' . $size;
+      if (isset($settings[$column_size]) && !empty($settings[$column_size])) {
+        $class[] = 'col-' . $size . '-' . $settings[$column_size];
+      }
+      if (isset($settings[$offset_size]) && !empty($settings[$offset_size])) {
+        $class[] = 'col-' . $size . '-offset-' . $settings[$offset_size];
+      }
+      if (isset($settings[$push_size]) && !empty($settings[$push_size])) {
+        $class[] = 'col-' . $size . '-push-' . $settings[$push_size];
+      }
+      if (isset($settings[$pull_size]) && !empty($settings[$pull_size])) {
+        $class[] = 'col-' . $size . '-pull-' . $settings[$pull_size];
       }
-
-      $class[] = $settings['column_type'] . '-' . $settings['column_size'];
-    }
-
-    if ($settings['offset_type'] && $settings['offset_size']) {
-      $class[] = $settings['offset_type'] . '-' . $settings['offset_size'];
     }
 
     $class = implode(' ', $class);
@@ -59,48 +73,140 @@ function panels_bootstrap_layouts_style_region_settings_form($style_settings, $d
   $options = range(0, 12);
   $options[0] = t('-- None --');
 
-  $form['column_type'] = array(
+  $form['column_size_xs'] = array(
     '#type' => 'select',
-    '#title' => t('Сolumn type'),
-    '#options' => array(
-      'col' => t('Tiny devices'),
-      'col-sm' => t('Small & medium devices'),
-      'col-lg' => t('Large devices'),
-    ),
-    '#default_value' => isset($style_settings['column_type'])
-      ? $style_settings['column_type']
-      : 'col-lg',
+    '#title' => t('Сolumn size XS'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['column_size_xs'])
+      ? $style_settings['column_size_xs']
+      : _panels_bootstrap_layouts_get_default_column_size($display->layout, $pid),
+    '#description' => t('Column size for Extra small devices (col-xs-*)'),
+  );
+
+  $form['column_size_sm'] = array(
+    '#type' => 'select',
+    '#title' => t('Сolumn size SM'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['column_size_sm'])
+      ? $style_settings['column_size_sm']
+      : _panels_bootstrap_layouts_get_default_column_size($display->layout, $pid),
+    '#description' => t('Column size for Small devices (col-sm-*)'),
   );
 
-  $form['column_size'] = array(
+  $form['column_size_md'] = array(
     '#type' => 'select',
-    '#title' => t('Сolumn size'),
+    '#title' => t('Сolumn size MD'),
     '#options' => $options,
-    '#default_value' => isset($style_settings['column_size'])
-      ? $style_settings['column_size']
+    '#default_value' => isset($style_settings['column_size_md'])
+      ? $style_settings['column_size_md']
       : _panels_bootstrap_layouts_get_default_column_size($display->layout, $pid),
+    '#description' => t('Column size for Medium devices (col-md-*)'),
   );
 
-  $form['offset_type'] = array(
+  $form['column_size_lg'] = array(
     '#type' => 'select',
-    '#title' => t('Offset type'),
-    '#options' => array(
-      'col-offset' => t('Tiny devices'),
-      'col-sm-offset' => t('Small & medium devices'),
-      'col-lg-offset' => t('Large devices'),
-    ),
-    '#default_value' => isset($style_settings['offset_type'])
-      ? $style_settings['offset_type']
-      : 'col-lg-offset',
+    '#title' => t('Сolumn size LG'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['column_size_lg'])
+      ? $style_settings['column_size_lg']
+      : _panels_bootstrap_layouts_get_default_column_size($display->layout, $pid),
+    '#description' => t('Column size for Large devices (col-lg-*)'),
+  );
+
+  $form['offset_size_xs'] = array(
+    '#type' => 'select',
+    '#title' => t('Offset size XS'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['offset_size_xs'])
+      ? $style_settings['offset_size_xs'] : 0,
+  );
+
+  $form['offset_size_sm'] = array(
+    '#type' => 'select',
+    '#title' => t('Offset size SM'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['offset_size_sm'])
+      ? $style_settings['offset_size_sm'] : 0,
+  );
+
+  $form['offset_size_md'] = array(
+    '#type' => 'select',
+    '#title' => t('Offset size MD'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['offset_size_md'])
+      ? $style_settings['offset_size_md'] : 0,
+  );
+
+  $form['offset_size_lg'] = array(
+    '#type' => 'select',
+    '#title' => t('Offset size LG'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['offset_size_lg'])
+      ? $style_settings['offset_size_lg'] : 0,
+  );
+
+  $form['push_size_xs'] = array(
+    '#type' => 'select',
+    '#title' => t('Push size XS'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['push_size_xs'])
+      ? $style_settings['push_size_xs'] : 0,
+  );
+
+  $form['push_size_sm'] = array(
+    '#type' => 'select',
+    '#title' => t('Push size SM'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['push_size_sm'])
+      ? $style_settings['push_size_sm'] : 0,
+  );
+
+  $form['push_size_md'] = array(
+    '#type' => 'select',
+    '#title' => t('Push size MD'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['push_size_md'])
+      ? $style_settings['push_size_md'] : 0,
+  );
+
+  $form['push_size_lg'] = array(
+    '#type' => 'select',
+    '#title' => t('Push size LG'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['push_size_lg'])
+      ? $style_settings['push_size_lg'] : 0,
+  );
+
+  $form['pull_size_xs'] = array(
+    '#type' => 'select',
+    '#title' => t('Pull size XS'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['pull_size_xs'])
+      ? $style_settings['pull_size_xs'] : 0,
+  );
+
+  $form['pull_size_sm'] = array(
+    '#type' => 'select',
+    '#title' => t('Pull size SM'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['pull_size_sm'])
+      ? $style_settings['pull_size_sm'] : 0,
+  );
+
+  $form['pull_size_md'] = array(
+    '#type' => 'select',
+    '#title' => t('Pull size MD'),
+    '#options' => $options,
+    '#default_value' => isset($style_settings['pull_size_md'])
+      ? $style_settings['pull_size_md'] : 0,
   );
 
-  $form['offset_size'] = array(
+  $form['pull_size_lg'] = array(
     '#type' => 'select',
-    '#title' => t('Offset size'),
+    '#title' => t('Pull size LG'),
     '#options' => $options,
-    '#default_value' => isset($style_settings['offset_size'])
-      ? $style_settings['offset_size']
-      : 0,
+    '#default_value' => isset($style_settings['pull_size_lg'])
+      ? $style_settings['pull_size_lg'] : 0,
   );
 
   return $form;
