name = "File Entity Test"
description = "Support module for File Entity tests."
package = Testing
core = 7.x
dependencies[] = file_entity
hidden = TRUE

; Information added by Drupal.org packaging script on 2014-06-13
version = "7.x-2.0-alpha3+29-dev"
core = "7.x"
project = "file_entity"
datestamp = "1402623530"

