--- /usr/lib/ckan/default/src/ckanext-spatial/ckanext/spatial/templates/spatial/snippets/dataset_map.html	2014-02-27 21:00:19.885202892 +0000
+++ /usr/lib/ckan/default/src/ckanext-spatial/ckanext/spatial/templates/spatial/snippets/dataset_map.html	2014-06-11 13:46:29.688010403 +0100
@@ -14,6 +14,6 @@
 #}
 
 <section class="dataset-map-section {% if g.ckan_base_version.startswith('2.0') %}dataset-map-section-20x{% endif %}">
-  <h3>{{ _('Dataset extent') }}</h3>
+  <h3>Extensión</h3>
   {% snippet "spatial/snippets/dataset_map_base.html", extent=extent %}
 </section>